<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Positioning Playground</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="viewport first">
            <section class="card"><img src="./images/picture1.jpg" alt="" /></section>
        </div>
        <div class="viewport second">
            <section class="card"><img src="./images/picture2.jpg" alt="" /></section>
        </div>
    </body>
</html>
