<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Responsive Tables</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <td>First Name</td>
                    <td>Last Name</td>
                    <td>Job Title</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>First Name</th>
                    <td>James</td>
                    <th>Last Name</th>
                    <td>Matman</td>
                    <th>Job Title</th>
                    <td>Chief Sandwich Eater</td>
                </tr>
                <tr>
                    <th>First Name</th>
                    <td>Jon</td>
                    <th>Last Name</th>
                    <td>Doe</td>
                    <th>Job Title</th>
                    <td>Chief Executive Eater</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
