<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/styles/style.css" />
        <script type="module" src="./src/app.js"></script>
        <title>GamesPlay</title>
    </head>

    <body>
        <header>
            <!-- Navigation -->
        </header>
        <div id="box">
            <!-- Main Content -->
        </div>
    </body>
</html>
