<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Photo Gallery - Flexbox</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <section class="gallery">
            <ul>
                <li><img src="images/picture1.jpg" alt="picture 1" /></li>
                <li><img src="images/picture2.jpg" alt="picture 2" /></li>
                <li><img src="images/picture3.jpg" alt="picture 3" /></li>
                <li><img src="images/picture4.jpg" alt="picture 4" /></li>
                <li><img src="images/picture5.jpg" alt="picture 5" /></li>
                <li><img src="images/picture6.jpg" alt="picture 6" /></li>
                <li><img src="images/picture7.jpg" alt="picture 7" /></li>
                <li><img src="images/picture8.jpg" alt="picture 8" /></li>
                <li><img src="images/picture9.jpg" alt="picture 9" /></li>
            </ul>
        </section>
    </body>
</html>
