<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Catalog Page</title>

    <!-- Do not forget to change the path to the css file -->
    <link href="./static/css/style.css" type="text/css" rel="stylesheet">
</head>

<body>

    <div id="box">

        <!-- In case of error, you should display div with class "error-container" -->
        <!-- You can choose to display the first error or all of them (error message/s in your opinion) -->
        <!--
        <div class="error-container">
            <p>Error</p>
        </div>-->

        <nav>
            <!-- Do not forget to change the path to the image -->
            <img src="./static/img/logo.png" alt="logo">

            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">All Posts</a></li>
                <!-- Logged users -->
                <li><a href="#">Create Post</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Logout</a></li>
                <!-- Guest users -->
                <li><a href="#">Register</a></li>
                <li><a href="#">Login</a></li>
            </ul>

        </nav>


        <main>

            <section id="catalog">
                <h1>All posts</h1>
                <div class="band">

                    <!-- If there are posts for creature in the database display each of them -->
                    <div class="flip flip-vertical">
                        <div class="front">
                            <img src="./static/img/Thestral.jpeg"
                                alt="Thestral">
                        </div>
                        <div class="back">
                            <h1>Thestral</h1>
                            <h2>Species: Animal</h2>
                            <p>Description: Thestrals are an elusive, carnivorous species of winged horse, visible only
                                to those who have witnessed and embraced a death, and described as having "blank, white,
                                shining eyes," a "dragonish face," "long, black manes," "great leathery wings," and the
                                "skeletal body of a great, black, winged horse"; also described by Hagrid as "dead
                                clever an' useful", and also by Harry as "reptilian". </p>
                            <a href="#" class="details">Details</a>
                        </div>
                    </div>

                    <div class="flip flip-vertical">
                        <div class="front">
                            <img src="./static/img/Draco.jpg"
                                alt="Draco_Malfoy">
                        </div>
                        <div class="back">
                            <h1>Draco Malfoy</h1>
                            <h2>Species: Human</h2>
                            <p>Description: Draco Malfoy is a British pure-blood wizard and the only son of Lucius and
                                Narcissa Malfoy. The son of a Death Eater, Draco was raised to strongly believe in the
                                importance of blood purity. He looked down on half-bloods and Muggle-borns. Draco
                                attended Hogwarts School of Witchcraft and Wizardry. He was sorted into Slytherin House
                                the moment the Sorting Hat touched his head.</p>
                            <a href="#" class="details">Details</a>
                        </div>
                    </div>

                    <div class="flip flip-vertical">
                        <div class="front">
                            <img src="./static/img/Newt.jpg"
                                alt="Newt_Scamander">
                        </div>
                        <div class="back">
                            <h1>Newt Scamander</h1>
                            <h2>Species: Human</h2>
                            <p>Description: Newt Scamander is an English wizard. Early in life, Scamander developed an
                                interest in magical creatures, influenced by his mother's breeding of Hippogriffs. He
                                attended Hogwarts School of Witchcraft and Wizardry, where he was sorted into Hufflepuff
                                House. He became heavily involved in the global wizarding war, where he bonded with
                                Porpentina Goldstein and defied Gellert Grindelwald on three different occasions.</p>
                            <a href="#" class="details">Details</a>
                        </div>
                    </div>

                    <div class="flip flip-vertical">
                        <div class="front">
                            <img src="./static/img/Nymphadora.jpg"
                                alt="Nymphadora_Tonks">

                        </div>
                        <div class="back">
                            <h1>Nymphadora Tonks</h1>
                            <h2>Species: Metamorphmagus</h2>
                            <p>Description: Nymphadora "Dora" Lupin, was a British half-blood witch and a
                                Metamorphmagus. Tonks attended Hogwarts School of Witchcraft and Wizardry and was Sorted
                                into Hufflepuff House. She was in the same year at Hogwarts as Gryffindor Charlie
                                Weasley. At some point, Tonks fell in love with Remus Lupin, her fellow Order member and
                                a werewolf who felt he was too poor, old, and dangerous for her and thus rejected her
                                feelings, although he felt the same way.</p>
                            <a href="#" class="details">Details</a>
                        </div>
                    </div>

                    <div class="flip flip-vertical">
                        <div class="front">
                            <img src="./static/img/Hagrid.jpg"
                                alt="Hagrid">

                        </div>
                        <div class="back">
                            <h1>Hagrid</h1>
                            <h2>Species: Half-Giant</h2>
                            <p>Description: Professor Rubeus Hagrid is an English half-giant wizard. Hagrid stood at
                                eleven feet, six inches tall. Hagrid attended Hogwarts School of Witchcraft and was
                                sorted into Gryffindor house. In Hagrid's third year, he was framed by Tom Riddle for
                                the crime of opening the Chamber of Secrets and using his pet Acromantula to attack
                                several Muggle-born students and eventually killing one of them. Though Hagrid's wand
                                was snapped and he was expelled, he was trained as gamekeeper of Hogwarts.</p>
                            <a href="#" class="details">Details</a>
                        </div>
                    </div>


                    <!-- If there are still no posts in the database display: -->
                    <!-- <div class="no-posts">
                        <p class="no-offer">There are no posts yet...</p>
                    </div> -->
                </div>
            </section>
        </main>


        <footer>
            © JS Back-End Exam 2023
        </footer>
    </div>

</body>

</html>