<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Create Page</title>

    <!-- Do not forget to change the path to the css file -->
    <link href="./static/css/style.css" type="text/css" rel="stylesheet">
</head>

<body>

    <div id="box">

        <!-- In case of error, you should display div with class "error-container" -->
        <!-- You can choose to display the first error or all of them (error message/s in your opinion) -->
        <!--
        <div class="error-container">
            <p>Error</p>
        </div>-->


        <nav>
            <!-- Do not forget to change the path to the image -->
            <img src="./static/img/logo.png" alt="logo">

            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">All Posts</a></li>
                <!-- Logged users -->
                <li><a href="#">Create Post</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Logout</a></li>
                <!-- Guest users -->
                <li><a href="#">Register</a></li>
                <li><a href="#">Login</a></li>
            </ul>

        </nav>

        <main>

            <section id="create-page">
                <div class="createSection">
                    <div class="info">
                        <h2>"Dobby Never Meant To Kill! Dobby Only Meant to Maim, or Seriously Injure."</h2>
                    </div>

                    <form action="#" method="" class="createForm">
                        <h2>Create Post</h2>
                        <ul class="noBullet">
                            <li>
                                <label for="title">Name:</label>
                                <input type="text" class="inputFields" id="name" placeholder="Delphini" name="" value="" />
                            </li>
                            <li>
                                <label for="key-word">Species:</label>
                                <input type="text" class="inputFields" id="species" placeholder="Human" name="" value="" />
                            </li>
                            <li>
                                <label for="skin">Skin Colour:</label>
                                <input type="text" class="inputFields" id="skin" placeholder="Black" name="" value="" />
                            </li>
                            <li>
                                <label for="date">Eye Colour:</label>
                                <input type="text" class="inputFields" id="eye" placeholder="Black" name="" value="" />
                            </li>
                            <li>
                                <label for="image">Creature Image:</label>
                                <input type="text" class="inputFields" id="image" placeholder="http:/..." name="" value="" />
                            </li>
                            <li>
                                <label for="description">Description:</label>
                                <textarea id="description" class="inputFields" name="" placeholder="Creature..."></textarea>
                            </li>
                            <li id="center-btn">
                                <button id="create-btn">Create</button>
                            </li>
                        </ul>
                    </form>

                </div>
            </section>

        </main>


        <footer>
            © JS Back-End Exam 2023
        </footer>
    </div>


</body>

</html>