<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>

    <!-- Do not forget to change the path to the css file -->
    <link href="./static/css/style.css" type="text/css" rel="stylesheet">
</head>

<body>


    <div id="box">

        <!-- In case of error, you should display div with class "error-container" -->
        <!-- You can choose to display the first error or all of them (error message/s in your opinion) -->
        <!--
        <div class="error-container">
            <p>Error</p>
        </div>-->


        <nav>
            <!-- Do not forget to change the path to the image -->
            <img src="./static/img/logo.png" alt="logo">

            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">All Posts</a></li>
                <!-- Logged users -->
                <li><a href="#">Create Post</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Logout</a></li>
                <!-- Guest users -->
                <li><a href="#">Register</a></li>
                <li><a href="#">Login</a></li>
            </ul>

        </nav>

        <main>

            <section id="home">
                <div class="home-container">

                    <div class="short-info">
                        <h1>START YOUR ADVENTURE TODAY!</h1>
                        <h2>Everything you need to know about Harry Potter and the magical world.</h2>
                    </div>

                </div>
            </section>

            <section id="home-page">

                <div class="offers">
                    <div class="col container"><img src="./static/img/Niffler.webp" alt="Niffler"></div>
                    <div class="col container"><img src="./static/img/Demiguise.webp" alt="Demiguise"></div>
                    <div class="col container"><img src="./static/img/Hippogriff.jpg" alt="Hippogriff"></div>
                    <div class="col container"><img src="./static/img/Basilisk.jpg" alt="Basilisk"></div>
                </div>

            </section>

        </main>


        <footer>
            © JS Back-End Exam 2023
        </footer>
    </div>

</body>

</html>