<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Register Page</title>

    <!-- Do not forget to change the path to the css file -->
    <link href="./static/css/style.css" type="text/css" rel="stylesheet">
</head>

<body>

    <div id="box">

        <!-- In case of error, you should display div with class "error-container" -->
        <!-- You can choose to display the first error or all of them (error message/s in your opinion) -->
        <!--
        <div class="error-container">
            <p>Error</p>
        </div>-->


        <nav>
            <!-- Do not forget to change the path to the image -->
            <img src="./static/img/logo.png" alt="logo">

            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">All Posts</a></li>
                <!-- Logged users -->
                <li><a href="#">Create Post</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Logout</a></li>
                <!-- Guest users -->
                <li><a href="#">Register</a></li>
                <li><a href="#">Login</a></li>
            </ul>

        </nav>


        <main>

            <section id="register-page">
                <div class="signupSection">
                    <div class="info">
                        <h2>"I hope you're pleased with yourselves. We could all have been killed — or worse, expelled. Now if you don't mind, I'm going to bed."</h2>
                    </div>
                    <form action="#" method="" class="signupForm">
                        <h2>Sign Up</h2>
                        <ul class="noBullet">
                            <li>
                                <label for="first-name">First Name:</label>
                                <input type="text" class="inputFields" id="first-name" name="" value="" placeholder="Alex" />
                            </li>
                            <li>
                                <label for="last-name">Last Name:</label>
                                <input type="text" class="inputFields" id="last-name" name="" value="" placeholder="Petkov" />
                            </li>
                            <li>
                                <label for="email">Email:</label>
                                <input type="text" class="inputFields" id="email" name="" value="" placeholder="alex@gmail.com" />
                            </li>
                            <li>
                                <label for="password">Password:</label>
                                <input type="password" class="inputFields" id="password" name="" placeholder="******" />
                            </li>
                            <li>
                                <label for="repeat-password">Repeat-Password:</label>
                                <input type="password" class="inputFields" id="repeat-password" name="" placeholder="******" />
                            </li>
                            <li id="center-btn">
                                <button id="join-btn">JOIN</button>
                            </li>
                        </ul>
                    </form>
                </div>
            </section>

        </main>

        <footer>
            © JS Back-End Exam 2023
        </footer>
    </div>

</body>

</html>