.cta {
    background-color: #e14747;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12rem 0 6rem 0;

    h2 {
        font-family: 'Cormorant Infant';
        display: inline-block;
        font-size: 6.8rem;
        width: 35%;
        text-align: center;
        margin-bottom: 8rem;
    }

    p {
        display: inline-block;
        font-size: 2.2rem;
        width: 55%;
        text-align: center;
        line-height: 3rem;
        font-weight: 400;
        margin-bottom: 6rem;
    }

    a {
        font-family: 'Arial';
        color: #000;
        font-size: 1.6rem;
        background-color: #fad87a;
        padding: 2rem 3rem;
        border-radius: 10rem;
    }
}
