* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Karla';
    font-size: 62.5%;
}

body {
    font-size: inherit;
    position: absolute;
    top: 0;
    bottom: 0;
}

body::before {
    content: '';
    background: url('images/poster.jpg') center / 100% 100%;
    filter: brightness(60%);
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
}

ul {
    list-style: none;
}

li {
    display: inline-block;
}

a:link,
a:active {
    display: inline-block;
    text-decoration: none;
}

.grid {
    display: grid;

    justify-content: center;
    align-items: center;
}

.grid-4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid-3-cols {
    grid-template-columns: repeat(3, 1fr);
}
