<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="images/logo.webp" alt="Site logo">
        </div>
        <nav>
            <ul class="nav-list">
                <li class="nav-list-item"><a href="#" class="nav-list-link">Features</a></li>
                <li class="nav-list-item"><a href="#" class="nav-list-link">How it works</a></li>
                <li class="nav-list-item"><a href="#" class="nav-list-link">Prices</a></li>
                <li class="nav-list-item"><a href="#" class="nav-list-link">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>See the world like a local</h1>
            <p>Find a local guide consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
        </section>
        <section class="testimonials">
            <div class="testimonials-container">
                <h2 class="heading">Customer testimonial</h2>
                <p class="content">"We've used Traveler to lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do
                    eiusmod tempor incididunt ut
                    labore et dolore magna aliqua."</p>
            </div>
        </section>
        <section class="support">
            <h2 class="hours">24/7 Support</h2>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </section>
        <section class="about">
            <img src="images/place1.jpg" alt="Image of place">
            <h2>Understand your mind</h2>
            <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna
                aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                id est laborum.</p>
            <div class="btns">
                <a href="#" class="btn-left">Read more ></a>
            </div>
            <div class="btns center">
                <a href="#" class="btn center">Read all articles</a>
            </div>
        </section>
        <section class="cta">
            <h2>Find a local guide now</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna
                aliqua. Ut enim ad minim veniam.</p>
            <a href="#">Find a local guide</a>
        </section>
    </main>
    <footer>
        <div class="content">
            <img src="images/logo.webp" alt="Site logo">
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore</p>
            <p class="copy">© 2024 Character. All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>