<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>My Music Application</title>
        <link rel="stylesheet" href="/styles/style.css" />
        <script type="module" src="./src/app.js"></script>
    </head>

    <body>
        <div id="box">
            <!--Navigation-->
            <header></header>

            <main id="main-content"></main>

            <!--Home Page-->

            <footer>
                <div>&copy;SoftUni Team 2021. All rights reserved.</div>
            </footer>
        </div>
    </body>
</html>
