<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>Magnificent things are very simple</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis.</p>
            <p>Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor.</p>
            <div class="btns">
                <a href="#" class="start">Get Started</a>
                <a href="#" class="more">Learn More</a>
            </div>
        </div>
        <img src="images/picture.jpg" alt="Image of house plant">
    </div>
</body>

</html>