@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Inter';
}

.container {
    margin: 10rem auto;
    width: 1060px;
    background-color: #85dcff;
    display: flex;
    justify-content: space-between;
    padding: 7rem 3rem 6rem 3rem;

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;

        h1 {
            font-size: 4.2rem;
            width: 65%;
            margin-bottom: 4rem;
        }

        p {
            font-size: 1.4rem;
            font-weight: 300;
        }

        p:nth-child(3) {
            margin-bottom: 4rem;
        }

        .start:link,
        .start:active {
            text-decoration: none;
            font-size: 1.4rem;
            font-weight: 300;
            color: #000;
            background-color: #42aa59;
            padding: 1.4rem 2.8rem;
            border: 1px solid #000;
            border-radius: 0.4rem;
            margin-right: 2rem;
        }

        .start:hover,
        .start:visited {
            font-weight: 500;
            color: #fff;
            background-color: #000;
            cursor: pointer;
        }

        .more:link,
        .more:active {
            text-decoration: none;
            font-size: 1.4rem;
            font-weight: 300;
            color: #000;
            background-color: #fff;
            padding: 1.4rem 2.8rem;
            border-radius: 0.4rem;
        }
    }

    img {
        width: 36rem;
        box-shadow: 10px 10px 9px -5px rgba(0, 0, 0, 1);
    }
}
