<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="/styles/styles.css" />
        <title>Online Books Library</title>
    </head>

    <body>
        <div id="container">
            <header id="site-header">
                <!-- Navigation -->
            </header>
            <!-- Main Content -->
            <main id="site-content"></main>

            <!-- Dashboard Page ( for Guests and Users ) -->

            <!-- Login Page ( Only for Guest users ) -->

            <!-- Register Page ( Only for Guest users ) -->

            <!-- Details Page ( for Guests and Users ) -->

            <!-- Create Page ( Only for logged-in users ) -->

            <!-- Edit Page ( Only for the creator )-->

            <!-- My Books Page ( Only for logged-in users ) -->

            <footer id="site-footer">
                <p>@OnlineBooksLibrary</p>
            </footer>
        </div>
    </body>
</html>
