<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="/styles/styles.css" />
        <script type="module" src="./src/app.js"></script>
        <title>Online Books Library</title>
    </head>

    <body>
        <div id="container">
            <header id="site-header">
                <!-- Navigation -->
            </header>
            <!-- Main Content -->
            <main id="site-content"></main>

            <footer id="site-footer">
                <p>@OnlineBooksLibrary</p>
            </footer>
        </div>
    </body>
</html>
