@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css');

ul,
ul li {
    display: inline-block;
    list-style: none;
}

ul li a {
    padding: 15px;
    background-color: #ededed;
    border-radius: 50%;
    color: black;
}

ul li:nth-child(1) a:hover {
    color: #4267b2;
}

ul li:nth-child(2) a:hover {
    color: #1da1f2;
}

ul li:nth-child(3) a:hover {
    color: #db4437;
}

ul li:nth-child(4) a:hover {
    color: #007bb5;
}

ul li:nth-child(5) a:hover {
    color: #517ea3;
}
