* {
  box-sizing: bord;
}

body {
  width: 980px;
  font-weight: 200;
  letter-spacing: 1px;
  margin: auto;
  font-family: 'Nunito Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol';
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  color: #55595c;
  text-align: left;
  background-color: #fff;
}

span {
  font-weight: 700;
}

/* header  */

header {
  padding: 32px;
  padding-left: 45px;
  background-color: #cccccc;
  position: relative;
}

h1 {
  font-size: 32px;
  line-height: 32px;
  vertical-align: bottom;
  display: inline;
}

h1 img {
  height: 32px;
  vertical-align: bottom;
  margin-right: 8px;
}

h1 a {
  font-size: 32px;
  text-decoration: none;
  color: black;
}

h1 a:visited {
  color: black;
}

nav {
  display: inline-block;
  position: absolute;
  right: 16px;
  text-align: right;
}

nav div {
  display: inline-block;
}

nav a {
  display: inline-block;
  background-color: #010101;
  padding: 8px 16px;
  margin: 0 8px;
  text-decoration: none;
  color: white;
}

nav a:hover {
  background-color: #6c8b47;
  color: white;
}

a.active {
  background-color: #6c8b47;
  color: white;
}

/* header end */

.containter {
  width: 100%;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 1rem 0;
}

.col-md-4 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: 30px;
  flex: 0 0 42%;
  max-width: 42%;
}

.col-md-12 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: 30px;
  flex: 0 0 100%;
  max-width: 100%;
}

.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}

.btn {
  font-size: 0.75rem;
  text-transform: uppercase;
  display: inline-block;
  font-weight: 600;
  color: #55595c;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  background-color: transparent;
  border: 0 solid transparent;
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  line-height: 1.5rem;
  border-radius: 0;
}

.btn:hover {
  background-color: #6c8b47;
  color: white;
}

.btn-info {
  color: #fff;
  background-color: #1f9bcf;
  border-color: #1f9bcf;
}

.btn-red {
  color: #fff;
  background-color: red;
  border-color: red;
}

.btn-primary {
  color: #fff;
  background-color: #010101;
  border-color: #000;
}

.form-group {
  margin-bottom: 1rem;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  color: #55595c;
  background-color: #f7f7f9;
  background-clip: padding-box;
  border: 0 solid #ced4da;
  border-radius: 0;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  margin-bottom: 1rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 350px;
  padding: 1.25rem;
  background-color: #cccccc;
  text-align: center;
}

img {
  width: 200px;
  height: auto;
  background-color: white;
}

.is-valid {
  border-left: 2px solid green;
}

.is-invalid {
  border-left: 2px solid red;
}

#user,
#guest {
  display: none;
}

.error {
  color: red;
  font-size: 125%;
}
