<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Theater</title>
        <link href="../styles/style.css" type="text/css" rel="stylesheet" />
        <script type="module" src="./src/app.js"></script>
    </head>

    <body>
        <div id="container">
            <!--Navigation-->
            <header></header>

            <main id="content"></main>

            <footer>
                <div>
                    © 2021
                    <h3>JS Application</h3>
                </div>
            </footer>
        </div>
    </body>
</html>
