html {
    font-family: Helvetica, sans-serif;
}

body {
    background-color: rgb(238, 238, 238);
    margin: 0;
    padding: 0;
}

.card {
    width: 25%;
    position: relative;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.3);
    margin: 50px 0 0 50px;
}

.card .image img {
    width: 100%;
}

.card .card-info {
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.card .card-info h3 {
    margin: 0;
    font-family: Georgia, serif;
    font-size: 1em;
}

.card .card-info p {
    font-size: 0.8em;
    margin-bottom: 20px;
}

.card .card-info .button {
    background-color: rgb(0, 153, 0);
    color: rgb(255, 255, 255);
    font-size: 0.8em;
    font-weight: normal;
    border-radius: 2px;
    padding: 5px 10px;
    margin-left: auto;
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
    body {
        font-size: 15px;
    }

    .card {
        width: 30%;
    }
}

@media screen and (max-width: 768px) and (min-width: 425px) {
    body {
        font-size: 18px;
    }

    .card {
        width: 50%;
    }
}

@media screen and (max-width: 425px) {
    body {
        font-size: 20px;
    }

    .card {
        margin: 40px auto;
        width: 80%;
    }
}

@media screen and (max-width: 320px) {
    .card {
        margin: 30px auto;
    }
}
