@media (width <= 600px) {
    header {
        nav {
            margin-left: 0;
            justify-content: center;

            ul {
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 0.5em;
                font-size: 1.2em;
            }
        }

        .header-title {
            padding: 1em 2em;

            h1 {
                font-size: 35px;
            }

            p {
                font-weight: 600;
                font-size: 19px;
            }
        }
    }

    .choose-us {
        padding: 2.5rem 5rem;

        ul {
            font-size: 120%;
            flex-direction: column;
            gap: 1.4em;

            li {
                h4 {
                    font-size: 120%;
                }
            }
        }
    }

    .about-us {
        width: 85%;
        font-size: 120%;
    }

    .team-description {
        .team-description-wrapper {
            p {
                padding: 0;
            }
            ul {
                gap: 5rem;
                li {
                    img {
                        object-fit: contain;
                        width: 120%;
                        height: 180px;
                    }
                }
            }
        }
    }

    footer {
        font-size: 120%;
    }
}
